In [2]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Testings.ipynb',
 'Untitled.ipynb']

In [3]:
import pandas

In [4]:
df1=pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df2=pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df3=pandas.read_excel("supermarkets.xlsx")
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df5=pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
pandas.read_csv?

In [37]:
df8=pandas.read_csv("data.txt", header=None)
df8

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [38]:
df8.columns = ["ID", "Address", "City", "Zip", "Country", "Name", "Employee"]
df8

,ID,Address,City,Zip,Country,Name,Employee
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [39]:
df8.set_index("ID")

,Address,City,Zip,Country,Name,Employee
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [41]:
df8

,ID,Address,City,Zip,Country,Name,Employee
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df8.set_index("ID")

NameError: name 'df8' is not defined

In [73]:
df8

            Address           City         Zip Country         Name  Employee
ID
1      3666 21st St  San Francisco    CA 94114     USA      Madeira         8
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop        15
4      3995 23rd St  San Francisco    CA 94114     USA   Ben's Shop        10
5   1056 Sanchez St  San Francisco  California     USA      Sanchez        12
6   551 Alvarado St  San Francisco    CA 94114     USA   Richvalley        20

In [47]:
df8.loc["2":"3", "Address":"Name"]

           Address           City               Zip Country         Name
ID
2   735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
3      332 Hill St  San Francisco  California 94114     USA  Super River

In [49]:
df8.loc[:,"Country"]

ID
1    USA
2    USA
3    USA
4    USA
5    USA
6    USA
Name: Country, dtype: object

In [51]:
list(df8.loc[:,"Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [53]:
df8.iloc[1:3,1:3]

             City               Zip
ID
2   San Francisco          CA 94119
3   San Francisco  California 94114

In [65]:
df8

            Address           City         Zip Country         Name  Employee
ID
1      3666 21st St  San Francisco    CA 94114     USA      Madeira         8
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop        15
4      3995 23rd St  San Francisco    CA 94114     USA   Ben's Shop        10
5   1056 Sanchez St  San Francisco  California     USA      Sanchez        12
6   551 Alvarado St  San Francisco    CA 94114     USA   Richvalley        20

In [66]:
df8

            Address           City         Zip Country         Name  Employee
ID
1      3666 21st St  San Francisco    CA 94114     USA      Madeira         8
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop        15
4      3995 23rd St  San Francisco    CA 94114     USA   Ben's Shop        10
5   1056 Sanchez St  San Francisco  California     USA      Sanchez        12
6   551 Alvarado St  San Francisco    CA 94114     USA   Richvalley        20

In [69]:
df8.index

Int64Index([1, 2, 4, 5, 6], dtype='int64', name='ID')

In [71]:
df8.columns

Index(['Address', 'City', 'Zip', 'Country', 'Name', 'Employee'], dtype='object')

In [74]:
len(df8.index)

5

In [76]:
df8["Continent"]=df8.shape[0]*["North America"]

In [78]:
df8

,Address,City,Zip,Country,Name,Employee,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [80]:
df8["Continent"]=df8["Country"]+","+ "North America"
df8

,Address,City,Zip,Country,Name,Employee,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [82]:
df8_t=df8.T
df8_t

ID,1,2,4,5,6
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Zip,CA 94114,CA 94119,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley
Employee,8,15,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [85]:
df8_t["7"] = ["My Address", "My City", "CA 94414", "USA", "MY name", 10, "North America"]

In [87]:
df8=df8_t.T
df8

,Address,City,Zip,Country,Name,Employee,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
7,My Address,My City,CA 94414,USA,MY name,10,North America

In [1]:
import geopy
dir(geopy)

['ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [9]:
from geopy.geocoders import ArcGIS

In [12]:
nom=ArcGIS()

In [13]:
nom.geocode("1025 Marview Ave., Los Angeles, CA 90012")

GeocoderServiceError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1108)